{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"accesspoint",
			"AGPK",
			"airspy",
			"Astrometa",
			"ASUS",
			"autosave",
			"bladerf",
			"Cinergy",
			"Compro",
			"cubicsdr",
			"customised",
			"cutesdr",
			"debconf",
			"Deutschlandradio",
			"Dexatek",
			"Digi",
			"DIKOM",
			"dnsmasq",
			"dnsutils",
			"DVBT",
			"easyrsa",
			"ezcap",
			"Gica",
			"gnss",
			"gpsbabel",
			"gqrx",
			"hackrf",
			"hamradio",
			"Hanf",
			"hostapd",
			"ifup",
			"Imager",
			"inet",
			"initialise",
			"initialised",
			"inspectrum",
			"ipaddress",
			"iprange",
			"ipsets",
			"Leadtek",
			"libapache",
			"libiio",
			"Lifeview",
			"limesuite",
			"Logilink",
			"MINDVBZP",
			"miri",
			"mlocate",
			"netfilter",
			"Newsky",
			"nonint",
			"nopass",
			"NOXON",
			"Nuand",
			"Olectrix",
			"openwebrx",
			"osmo",
			"Pico",
			"qthid",
			"quisk",
			"raspi",
			"reqs",
			"snakeoil",
			"soapyremote",
			"soapysdr",
			"soapyserver",
			"soapysever",
			"sshpass",
			"SVEON",
			"Sweex",
			"tcpdump",
			"Terratec",
			"tmpl",
			"Twintech",
			"udev",
			"upnp",
			"upnpv",
			"Verlag",
			"Videomate",
			"vtype",
			"websdr",
			"webserver",
			"wlan",
			"Zaapa"
		]
	}
}