{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"accesspoint",
			"AGPK",
			"airspy",
			"Astrometa",
			"ASUS",
			"atjobs",
			"autosave",
			"Bettercap",
			"bladerf",
			"callsign",
			"chdir",
			"Cinergy",
			"cmake",
			"Compro",
			"cubicsdr",
			"customised",
			"cutesdr",
			"debconf",
			"Deutschlandradio",
			"Dexatek",
			"Digi",
			"digiham",
			"digitalvoice",
			"DIKOM",
			"dnsmasq",
			"dnsutils",
			"DVBT",
			"easyrsa",
			"Ettus",
			"ezcap",
			"finalise",
			"freedv",
			"Gica",
			"gnss",
			"GOPATH",
			"gpsbabel",
			"gqrx",
			"hackrf",
			"hamradio",
			"Hanf",
			"hostapd",
			"hotspot",
			"htdigest",
			"htpasswd",
			"ifup",
			"Imager",
			"inet",
			"initialise",
			"initialised",
			"inspectrum",
			"ipaddress",
			"iprange",
			"ipsets",
			"Leadtek",
			"libaacs",
			"libapache",
			"libfaad",
			"libfftw",
			"libiio",
			"libnetfilter",
			"libopus",
			"libpcap",
			"libpulse",
			"libusb",
			"Lifeview",
			"limesuite",
			"lineinfile",
			"Logilink",
			"MINDVBZP",
			"miri",
			"mlocate",
			"netfilter",
			"Newsky",
			"nonint",
			"nopass",
			"NOXON",
			"Nuand",
			"Olectrix",
			"openwebrx",
			"osmo",
			"osmocom",
			"overlayfs",
			"owrx",
			"passlib",
			"Pico",
			"proxying",
			"qmake",
			"qtbase",
			"qtchooser",
			"qthid",
			"quisk",
			"raspi",
			"reqs",
			"rtlsdr",
			"snakeoil",
			"soapyremote",
			"soapysdr",
			"soapyserver",
			"soapysever",
			"sshpass",
			"SVEON",
			"Sweex",
			"synchronise",
			"tcpdump",
			"Terratec",
			"tmpl",
			"Twintech",
			"udev",
			"upnp",
			"upnpv",
			"Verlag",
			"Videomate",
			"vtype",
			"webdav",
			"websdr",
			"webserver",
			"wlan",
			"Zaapa"
		]
	}
}