{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"accesspoint",
			"airspy",
			"autosave",
			"bladerf",
			"cubicsdr",
			"cutesdr",
			"debconf",
			"gnss",
			"gpsbabel",
			"gqrx",
			"hackrf",
			"hamradio",
			"Imager",
			"inet",
			"inspectrum",
			"ipaddress",
			"iprange",
			"ipsets",
			"libapache",
			"limesuite",
			"miri",
			"netfilter",
			"osmo",
			"qthid",
			"quisk",
			"soapyremote",
			"soapysdr",
			"sshpass",
			"udev",
			"upnp",
			"upnpv",
			"vtype",
			"webserver",
			"wlan"
		]
	}
}